itemGroup.medallions=Medallions & Amulets

item.speedofmedallion.name=Speed of Medallion
item.medallionofpower.name=Medallion of Power
item.deathmedallion.name=Medallion of Death
item.healthmedallion.name=Health Medallion
item.amuletoflightning.name=Amulet of Lightning
item.invisibilitycloak.name=Invisibility Cloak
item.potionofsatiety.name=Potion of Satiety
item.minersmedallion.name=Miner's Medallion
item.shadowymedallion.name=Shadowy Medallion
item.amuletofteleportation.name=Amulet of Teleportation
item.amuletofflight.name=Amulet of Flight
item.weatheramulet.name=Weather Amulet
item.bootsabyss.name=Boots of the Abyss
item.firemedallion.name=Fire Medallion

# tiles

tile.megachest.name=Mega Chest

# tooltips

tooltip.invisibilitycloak.name=Get the power of invisibility by wearing this cloak!