itemGroup.medallions=Медальоны и Амулеты

item.speedofmedallion.name=Медальон скорости
item.medallionofpower.name=Медальон силы
item.deathmedallion.name=Медальон смерти
item.healthmedallion.name=Медальон Оздоровления
item.amuletoflightning.name=Амулет молний
item.invisibilitycloak.name=Плащ невидимости
item.potionofsatiety.name=Микстура сытости
item.minersmedallion.name=Медальон шахтера
item.shadowymedallion.name=Теневой медальон
item.amuletofteleportation.name=Амулет телепортации
item.amuletofflight.name=Амулет полета
item.weatheramulet.name=Амулет погоды
item.bootsabyss.name=Сапоги бездны
item.firemedallion.name=Парящий медальон
item.firestaff.name=Посох огня
item.angelwings.name=Крылья Ангела

# tiles

tile.megachest.name=Мега сундук

# tooltips

tooltip.invisibilitycloak.name=Получите магию невидимости одев на себя данный плащ!