itemGroup.medallions=Медальоны и Амулеты

item.speedofmedallion.name=Медальон скорости
item.medallionofpower.name=Медальон силы
item.deathmedallion.name=Медальон смерти
item.healthmedallion.name=Медальон Оздоровления
item.amuletoflightning.name=Амулет молний
item.invisibilitycloak.name=Плащ невидимости
tooltip.invisibilitycloak.name=Получите магию невидимости одев на себя данный плащ!\n\тест
item.potionofsatiety.name=Микстура сытости
item.minersmedallion.name=Медальон шахтера
item.shadowymedallion.name=Теневой медальон